<!DOCTYPE html>
<html>

	<head>
	<title>Sartori</title>
	<link href="../stylesheets/teostyle.css" rel="stylesheet" type="text/css" media="all">

	<style>
    body {
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        margin-bottom: 50px;
        width: 700px;
		font-family: 'iA Writer Quattro S', serif !important;
		font-size: 16px;
		line-height: 1.4;
	} 

	.content-container {
		display: flex;
		align-items: flex-start;
		gap: 40px;
	}

	.text-content {
		flex: 2;
	}

	.photo-content {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding-top: 20px;
	}

	.photo-content img {
		max-width: 200px;
		max-height: 200px;
		width: 100%;
		height: auto;
		border-radius: 50%;
		object-fit: cover;
	}

	</style>
	</head>

	<body>
	<h1>The Sartori landing page</h1>
	<hr>
	
	<div class="content-container">
		<div class="text-content">
			<p>
			Hello.<br><br>
			We are:<br>
			<p>
			Mat<b>teo</b> Sartori<br>
			<p style="margin-left: 2em;">
			email: <a href="mailto:hi@sartori.dk">hi@sartori.dk</a><br>
			personal site: <a href="https://teos.dk">teos.dk</a><br>
			professional site: <a href="https://teosartori.com">teosartori.com</a>
			</p>
			</p>
			<p>
			Linda Sartori<br>
			<p style="margin-left: 2em;">
			email: <a href="mailto:linda@sartori.dk">linda@sartori.dk</a>
			</p>
			</p>
			</p>
		</div>
		
	</div>
	
	<br>
	
	<div class="footer">
    </div>

	</body>

</html>
