<!DOCTYPE html>
<html>

	<head>
	<title>Husk</title>

	<script type="text/javascript">


		window.onload = function(){
			var hour = (new Date()).getHours();
			//console.log(hour);
			if( hour >= 16 || hour < 7) {
				document.body.style.backgroundColor = 'black';
				document.body.style.color = 'white';
			} else {
				document.body.style.backgroundColor = 'white';
				document.body.style.color = 'black';
			}
		}	

		function wtf() {
			//alert("woot");
		}

		(function() {
			var blinks = document.getElementsByTagName('blink');
			var visibility = 'hidden';
			window.setInterval(function() {
			for (var i = blinks.length - 1; i >= 0; i--) {
				blinks[i].style.visibility = visibility;
			}
			visibility = (visibility === 'visible') ? 'hidden' : 'visible';
			}, 250);
		})();
	</script>

	<link href="./stylesheets/teostyle.css" rel="stylesheet" type="text/css" media="all">
	<meta http-equiv="Refresh" content="10"> 
	<style = "display:none">
    body {
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        margin-bottom: 50px;
        width: 700px;
		font-family: 'iA Writer Quattro S', serif !important;
		font-size: 16px;
		line-height: 1.4;
		
		background-color: black;
		color: black;
	} 

	.center {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	.bigbutt {
		height:100px;
		width:200px;
		border-radius:8px;
		font-size:42px;
		font-weight:bolder;
	}
	</style>


	</head>

	<body>
	<h1>Aftale hos Peter Aagaard.</h1>
	<hr>
	<h2>Fredag d. 26. Nov kl. 11:45.</h2><br>
<!--  
	<button style="background-color: #be2fbf;" type="button" onclick="wtf();"> OK! </button>
-->
	</body>

</html>
