<!DOCTYPE html>
<html>

	<head>
	<title>About teo</title>
	<link href="../stylesheets/teostyle.css" rel="stylesheet" type="text/css" media="all">

	<style>
    body {
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        margin-bottom: 50px;
        width: 700px;
		font-family: 'iA Writer Quattro S', serif !important;
		font-size: 16px;
		line-height: 1.4;
	} 

	.content-container {
		display: flex;
		align-items: flex-start;
		gap: 40px;
	}

	.text-content {
		flex: 2;
	}

	.photo-content {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding-top: 20px;
	}

	.photo-content img {
		max-width: 200px;
		max-height: 200px;
		width: 100%;
		height: auto;
		border-radius: 50%;
		object-fit: cover;
	}

	</style>
	</head>

	<body>
	<h1>who is teo?</h1>
	<hr>
	
	<div class="content-container">
		<div class="text-content">
			<p>
			Hello.<br><br>
			I am an old ex-developer obstinately trying to find purpose in the world.<br><br>
			I've been obsessed with computers ever since i got my first one in 1984 (a Commodore 64 - for my birthday - it was beautiful) and decided they were going to be my future.<br><br>
			After getting a degree in CS in the 90s i got lucky working on a few successful video games but ended up not enjoying the work as much as i had imagined.<br><br>
			By degrees (literally, with an M.A. in Architecture) i moved away from software development and started exploring various creative pursuits in the hope of stumbling across a hidden talent (or undiscovered obsession) that could give me a boost in a new direction.<br><br>
			I'm still looking.<br>
			
			</p>
		</div>
		
		<div class="photo-content">
			<img src="teo.jpg" alt="Photo of Teo" />
		</div>
	</div>
	
	<br>
	
	<div class="footer">
        <a href="/index.html" class="home-button">
            <img src="/home.png" alt="Home" />
        </a>
    </div>

	</body>

</html>
