<!-- Written for teo by ChatGPT4 --> 
<!DOCTYPE html>
<html>
<head>
    <title>Street photography</title>
	<link href="/stylesheets/photostyle.css" rel="stylesheet" type="text/css" media="all">
    <style>
        .image-container {
            margin: 20px;
        }
		.image-container div {
			font-family: 'Eurostile LT Std Extended 2', serif;
		}
		h1 {
			padding-top: 90px;
			font-family: 'Eurostile Extended Bold', serif;
		}
		.image-container img {
			max-width: 100%;
			max-height: 100vh; /* Limit the height to the height of the viewport */
			object-fit: contain; /* Ensures the aspect ratio of the image is preserved */
		}
		.fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            object-fit: contain;
            background: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>
	<h1>STREET</h1>
    <div id="gallery"></div>
	<script src="../imageGallery.js" data-filename="street.txt"></script>
</body>
</html>

