Robert D. Richardson:First We Read, Then We Write:19289b5b9b3e0549017027532b3331d1_MD5.png:
Kenya Hara:Designing Design:2034402-1916964549.jpg:
Kenya Hara:白 (Shiro):3d461b9b4503001603bea72bfc12ce01_MD5.jpg:
Roland Allen:"The Notebook: A History of Thinking on Paper":41D17wx2+oL._SL500_.jpg:"https://www.saxo.com/dk/the-notebook_bog_9781788169332"
Ted Gioia:"How to Listen to Jazz":41oAJD97RGL._SL500_.jpg:
Nicholson Baker:"The Mezzanine":63db6eb5de4e1fb00abc34fa867a9f1f_MD5.png:
Robert D. Richardson Jr.:"Emerson: The Mind on Fire":74e23154fef300e1bfd9fbfc71a6c0d5_MD5.jpg:
Henry David Thoreau:"The Journal 1837–1861":81AiNhup3VL._SL1500_.jpg:
Homer (Translated by Emily Wilson):"The Iliad":91R3cB3kQGL._SL1500_.jpg:
Qntm:"There Is No Antimemetics Division":9780593983751.jpg:
John Warner:"More than words: How to Think About Writing in the Age of AI":9781541605510.jpg.webp:
Lucy Launcht:"Il Dolce Far Niente: The Italian Way of Summer":COVER._Il_Dolce_Far_Niente_by_Lucy_Laught.webp:
David Bohm:"Thought as a System":OIP-383676683.Ozxmc8BBGv_zTqjbRyl50gHaJ3.jpg:
Dr. Chris Kempshall:"Star Wars: The Rise and Fall of the Galactic Empire":_9780241655047.jpg:
George R. Stewart:"Earth Abides":_9780358380214.jpg:
Karl Marx (translated by Paul Reitter):Capital:marxcapital.jpg:
